<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/drawer_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/menu_drawer_header"
                app:menu="@menu/menu_drawer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/saida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/menu_title_saida" />

                </LinearLayout>

            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
</RelativeLayout>



